<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    toos:context=".SinhVienActivity">

    <Button
        android:id="@+id/bt_themsinhvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Sinh Viên" />

    <ListView
        android:id="@+id/lv_sinhvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>